<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="https://totallynottg.github.io/create.decblox/global-nav/robloxstudiologo.png">
    <title>Models - Creator Marketplace</title><script src="next/static/ajydsf97a98disfhua.js"></script><script src="next/static/akdoif7up89a9sdijof.js"></script><script src="next/static/chunks/aisdfhlikasbhdfas4.js"></script><script src="next/static/ijdfhjsahudfio3.js"></script><script src="https://totallynottg.github.io/web.decblox/develop.decblox.com/l.js"></script>
    <style>
        body {
            background-color: #171717;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 500;
        }
        a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 500;
            text-decoration: none;
        }
        span {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 600;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 600;
        }
        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 600;
        }
        h4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 600;
        }
        h5 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 600;
        }
        h6 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: 600;
        }
        .top-nav {
            width: 100%;
            height: 60px;
            background-color: rgb(10,10,10);
            position: fixed;
            margin-top: -120px;
            margin-left: -8px;
        }
        .nav-filling {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .left-content-nav {
            height: 100%;
            width: 700px;
            display: flex;
        }
        .logo {
            height: 36px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .dec-fw500 {
            font-weight: 500;
        }
        .dec-fw600 {
            font-weight: 600;
        }
        .dec-fw700 {
            font-weight: 700;
        }
        .dec-fw800 {
            font-weight: 800;
        }
        .dec-fs20px {
            font-size: 20px;
        }
        .dec-fs25px {
            font-size: 25px;
        }
        .dec-fs30px {
            font-size: 30px;
        }
        .dec-fs35px {
            font-size: 35px;
        }
        .dec-fs40px {
            font-size: 40px;
        }
        .nav-title {
            margin-left: 13px;
            margin-top: 14px;
        }
        .option-model-picker-nav {
            width: 100%;
            height: fit-content;
            background-color: rgb(15,15,15);
            position: fixed;
            border-bottom: 0.25px solid rgb(100,100,100);
        }
        .dec-ompn {
            width: fit-content;
            margin-left: 40px;
            height: 100%;
        }
        .dec-pgs {
            width: 104px;
            height: 60px;
            background-color: rgb(15,15,15);
            border: 0px;
            transition: backgound-color 1s;
            cursor: pointer;
        }
        .dec-pgs:hover {
            background-color: rgb(25,25,25);
        }
        .dec-mds {
            font-size: 20px;
        }
        .dec-onpg {
            color: rgb(0,100,203);
            border-bottom: 2px solid rgb(0,100,203);
        }
        .container-fm-rc {
            margin-top: 120px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
        .srch-bar {
            display: flex;
        }
        .search-bar {
            display: none;
        }
        .dec-op {
            height: 30px;
            margin-top: 40px;
            margin-left: 25px;
        }
        .dec-clr-op {
            color: white;
        }
        .dec-sb {
            width: 1100px;
            height: 60px;
            border-radius: 5px;
        }
        .dec-sb-clr {
            color: white;
            background-color: #171717;
            border: 0.5px solid rgb(100,100,100);
        }
        .ssl-blue-text {
            display: none;
        }
        .srch-btn {
            width: 97px;
            height: 40px;
            color: black;
            background-color: white;
            border-radius: 7px;
            margin-top: 15px;
            margin-left: 20px;
            cursor: pointer;
            border: 0px;
            transition: background-color 0.2s;
        }
        .search-btn:hover {
            background-color: rgb(170,170,170);
        }
        .sr-new-market {
            display: none;
        }
        .dec-mn-mdls {
            margin-top: 20px;
        }
        .dec-img-rnd-new-market {
            border-radius: 10px;
            background-color: #1e1e1e;
        }
        .lib-models {
            margin-left: 5px;
            padding: 5px 5px 0px;
            transition: background-color 0.2s;
            width: 207.6px;
            border-radius: 10px;
            cursor: pointer;
        }
        .dev-spinner {
            width: 50px;
            height: 50px;
            background: url(https://totallynottg.github.io/create.tgblox/create/l/img/spinner.png) no-repeat center;
            background-size: 100%;
            -webkit-animation: spinner 1s linear infinite;
            margin-left: 500px;
            margin-top: 120px;
        }
        @-webkit-keyframes spinner {
            100%{-webkit-transform: rotate(360deg);}
        }
        .lib-models:hover {
            background-color: #124d9b;
        }
    </style>
</head>
<body>
    <div class="content">
        <nav class="top-nav">
            <div class="nav-filling">
                <div class="left-content-nav">
                    <img src="https://totallynottg.github.io/create.decblox/global-nav/studio_white.svg" class="logo">
                    <span class="dec-fw500 dec-fs20px nav-title">Creator Marketplace</span>
                </div>
            </div>
            <div class="option-model-picker-nav">
                <div class="dec-ompn">
                    <button class="dec-pgs dec-onpg"><a href="models" class="dec-mds">MODELS</a></button>
                    <button class="dec-pgs"><a href="models" class="dec-mds">PLUGINS</a></button>
                    <button class="dec-pgs"><a href="audio" class="dec-mds">AUDIO</a></button>
                    <button class="dec-pgs"><a href="fonts" class="dec-mds">FONTS</a></button>
                    <button class="dec-pgs"><a href="images" class="dec-mds">IMAGES</a></button>
                    <button class="dec-pgs"><a href="meshes" class="dec-mds">MESHES</a></button>
                    <button class="dec-pgs"><a href="videos" class="dec-mds">VIDEOS</a></button>
                </div>
            </div>
        </nav>
        <div class="container-fm-rc">
            <div class="header">
                <div style="display: flex;">
                    <h1 class="dec-fs40px dec-fw800">Browse Models</h1>
                    <svg class="dec-op dec-clr-op" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FilterListIcon"><path class="dec-clr-op" d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path></svg>
                </div>
                <div class="srch-bar">
                    <input class="dec-sb-clr dec-sb" placeholder="Search by Keyword">
                    <button class="srch-btn"><span class="dec-fs20px dec-fw600" style="color:black;">SEARCH</span></button>
                </div>
            </div>
            <div class="dec-mn-mdls">
                <div class="main-lib dev-spinner"></div>
            </div>
        </div>
    </div>
</body>
</html>